# GHCI_20_FantomsAR

./: LICENSE  README.md
FantomAR/: settings.gradle
FantomAR/app/: build.gradle
FantomAR/app/sampledata/: Sunglasses_01.sfa  model.sfa
FantomAR/app/src/androidTest/java/com/example/fantomar/: ExampleInstrumentedTest.java
FantomAR/app/src/main/: AndroidManifest.xml
FantomAR/app/src/main/assets/: ArcticFox_Posed.sfb  Sunglasses_01.sfb  model.sfb  video_screen.sfb
FantomAR/app/src/main/java/com/example/fantomar/ui/: CustomArFragment.java  CustomArFragment2.java  MainActivity.java  ar_back.java  ar_front.java  ar_video.java  ar_virtual.java
FantomAR/app/src/main/java/com/example/fantomar/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
FantomAR/app/src/main/java/com/example/fantomar/ui/home/: HomeFragment.java  HomeViewModel.java
FantomAR/app/src/main/java/com/example/fantomar/ui/send/: SendFragment.java  SendViewModel.java
FantomAR/app/src/main/java/com/example/fantomar/ui/share/: ShareFragment.java  ShareViewModel.java
FantomAR/app/src/main/java/com/example/fantomar/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
FantomAR/app/src/main/java/com/example/fantomar/ui/tools/: ToolsFragment.java  ToolsViewModel.java
FantomAR/app/src/main/res/layout/: app_bar_main.xml  ar_back.xml  ar_front.xml  ar_video.xml  ar_virtual.xml  content_main.xml  nav_header_main.xml
FantomAR/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
FantomAR/app/src/main/res/navigation/: mobile_navigation.xml
FantomAR/app/src/main/res/values/: colors.xml  strings.xml
FantomAR/app/src/test/java/com/example/fantomar/: ExampleUnitTest.java
FantomAR/gradle/wrapper/: gradle-wrapper.properties
